#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --partition=fat_soil_shared
#SBATCH --time=8:00:00
#SBATCH --output=run.out
#SBATCH --error=run.err

module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/recsys/src
source activate recsys

srun python run.py -d  yahoo -m wmf expomf relmf bpr ubpr ip --pointwise_loss original --pairwise_loss original -r 10 -p original bb-item bb-item-user
srun python run.py -d  yahoo -m dubpr --pointwise_loss dual_unbiased --pairwise_loss dual_unbiased -r 10 -p original bb-item bb-item-user
