#!/bin/bash
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --partition=thin
#SBATCH --time=10:00:00
#SBATCH --output=run.out
#SBATCH --error=run.err


module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/recsys/src
source activate recsys


srun python run.py -d  coat -m wmf expomf relmf bpr ubpr ip --pointwise_loss original --pairwise_loss original -r 10 -p original bb-item bb-item-user --hyper_params_type tuned
srun python run.py -d  coat -m dumf dubpr --pointwise_loss dual_unbiased --pairwise_loss dual_unbiased -r 10 -p original bb-item bb-item-user --hyper_params_type tuned
# srun python run.py -d coat -m ngcf_ubpr ngcf_bpr --pointwise_loss original --pairwise_loss original -r 10 -p original bb-item bb-item-user --hyper_params_type tuned
