#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --partition=thin
#SBATCH --time=01:00:00
#SBATCH --output=summarize.out
#SBATCH --error=summarize.err


module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/recsys/src
source activate recsys

srun python summarize_results.py -m wmf expomf relmf bpr ubpr ip dumf dubpr -d coat yahoo  -p original bb-item bb-item-user
#srun python summarize_results.py -m wmf expomf relmf bpr ubpr ip dumf dubpr ngcf_ubpr ngcf_bpr -d coat  -p original